<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobloxGen Options</title>
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        input {
            background-color: #1D1D1D;
            border: 0;
            border-radius: 3px;
            height: 25px;
            padding-left: 10px;
            box-sizing: border-box;
            margin-left: 5px;
            color: white;
        }

        #update-btn {
            display: block;
            margin-top: 15px;
            background-color: #BD7DFC;
            border: 0;
            width: 115px;
            height: 30px;
            border-radius: 3px;
        }

        #update-btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Options</h1>
    <label for="host">
        Host (example: http://localhost): 
    </label>
    <input type="text" name="host" id="host-input">
    <br>
    <br>
    <label for="timeout">
        Timeout (in milliseconds): 
    </label>
    <input type="text" name="timeout" id="timeout-input">
    <button id="update-btn">Update</button>
    <script src="../js/options.js"></script>
</body>
</html>